{
  "rewrites": [
    { "source": "/moviedetailspage/:id", "destination": "/index.html" },
    { "source": "/404", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
